<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> JJ's Site</title>
</head>

<body>
<img src="bitcoin-icon-sign-payment-symbol-260nw-1938997753.jpg" alt="btc logo" />

  <h1> Jeffro </h1>
  <p> Your local <em> <strong> Crypto Savant</strong> </em>
    <p />
  <p>
    If u looking to make gains, then subscribe
  </p>
  <hr / size="2" noshade>
  <h3>Education</h3>
  <ul>
    <li>Bitcoin</li>
    <ul>
      <li> <a href="bitcoin.html">What is Bitcoin?</a></li>
      <li> What does it do?</li>
    </ul>
    <li> Ethereum </li>
    <ul>
      <li> Eth Killers </li>
    </ul>
    <li> Defi and Stablecoins </li>
    <ul>
      <li> <a href ="https://coinmarketcap.com/currencies/saito/"> What is Saito? </a></li>
      <ul>
        <li>
        L1 vs L2
        </li>?Layer 1 or Layer 2?
      </ul>
      <li> <a href="https://coinmarketcap.com/currencies/polkadot/"> What is Polkadot? </a> </li>
    </ul>
  </ul>

<h3> Market Cap </h3>
<p>
  Up to date <a href="https://coinmarketcap.com"> <strong> Market Caps</strong> </a>
</p>
<ol>
  <li> BTC </li>
  <li> ETH </li>
  <li> USDT </li>
  <li> ADA </li>
</ol>

<a href="contact-us.html"> <em> Contact Us </em> </a>

</body>

</html>
